void main(){

  //변수 선언 및 초기화
  int a = 10;
  //리스트 변수 선언 및 생성
  List<int> arr = [45,87,23,11,45,13,6,11,9,26];
  // 리스트 인덱스   0   1  2  3  4  5 6  7 8  9

  print(a);    //10  변수 호출
  print(arr);  //[45, 87, 23, 11, 45, 13, 6, 11, 9, 26]   리스트 변수 호출
  print(arr[2]);  //23 리스트변수 원소호출  --> 변수명[인덱스]

  a = 20;         //변수대입
  arr[5] = 987;   //리스트변수 원소대입
  print(a);  
  print(arr);
  print(arr.length);  //원소갯수
  print("------------------");
  for(int i = 0; i < 10 ; i++){  //반복문을 index로 활용하여 원소 출력
    print(arr[i]);
  }

}